# Backend-Java_Golang

./: AdminController.java  OrderDetailServiceImplementation - copia.java  README.md
spring-ecommerce/: DOCUMENTATION.md  Dockerfile  README  README.docx  README.md  docker-compose.yml  pom.xml  run-docker.sh  wait-for-db.sh
spring-ecommerce/insomnia/: insomnia-export.json
spring-ecommerce/src/main/java/com/ecommerce/: ResourceWebConfiguration.java  SpringEcommerceApplication.java
spring-ecommerce/src/main/java/com/ecommerce/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SimpleGrantedAuthority.java  SwaggerConfig.java
spring-ecommerce/src/main/java/com/ecommerce/constants/: SessionAttributes.java
spring-ecommerce/src/main/java/com/ecommerce/constants/endpoints/: AdminEndpointRoutes.java  HomeControllerEndpointRoutes.java  ProductControllerEndpointRoutes.java  UserEndpointRoutes.java
spring-ecommerce/src/main/java/com/ecommerce/constants/messages/: ExceptionHandlerErrorMessages.java  ExceptionHandlerMessages.java  IllegalArgumentErrorMessage.java  IllegalArgumentExceptionMessages.java  OrderDetailsErrorMessages.java  OrderDetailsExceptionMessages.java  OrderErrorMessages.java  OrderExceptionMessages.java  ProductErrorMessages.java  ProductExceptionMessages.java  UserErrorMessages.java  UserExceptionMessages.java
spring-ecommerce/src/main/java/com/ecommerce/constants/redirect/: RedirectConstants.java
spring-ecommerce/src/main/java/com/ecommerce/constants/security/: SecurityConst.java
spring-ecommerce/src/main/java/com/ecommerce/constants/view/: ViewConstants.java
spring-ecommerce/src/main/java/com/ecommerce/controller/: AdminController.java  GlobalExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
spring-ecommerce/src/main/java/com/ecommerce/controller/restcontroller/: ApiGlobalExceptionHandler.java  ApiOrderController.java  ApiOrderDetailsController.java  ApiProductController.java  ApiUserController.java
spring-ecommerce/src/main/java/com/ecommerce/controller/viewcontroller/: AdminController.java  GlobalExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
spring-ecommerce/src/main/java/com/ecommerce/data/: DataGenerationObserver.java  DataGenerator.java  DataInitializer.java
spring-ecommerce/src/main/java/com/ecommerce/dto/: OrderDetailsDto.java  OrderDto.java  ProductDto.java  UserDto.java
spring-ecommerce/src/main/java/com/ecommerce/exception/: AuthenticationException.java  OrderDetailsException.java  OrderException.java  ProductException.java  UserException.java
spring-ecommerce/src/main/java/com/ecommerce/model/: Order.java  OrderDetails.java  Product.java  User.java
spring-ecommerce/src/main/java/com/ecommerce/repository/: IOrderDetailRepository.java  IOrderDetailsRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
spring-ecommerce/src/main/java/com/ecommerce/response/: ErrorResponse.java
spring-ecommerce/src/main/java/com/ecommerce/security/: CustomAuthenticationToken.java  JwtRequestFilter.java  JwtUtil.java  SecurityContextUtil.java
spring-ecommerce/src/main/java/com/ecommerce/service/: IOrderDetailService.java  IOrderDetailsService.java  IOrderService.java  IProductService.java  IUserService.java  OrderDetailServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  UploadFileService.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java
spring-ecommerce/src/main/java/com/ecommerce/utils/: CookieUtil.java  JsonUtil.java  ReferenceGeneratorUtil.java  ReferenceGeneratorUtils.java  StringUtil.java  StringUtils.java  UserSessionUtils.java  Validator.java
spring-ecommerce/src/main/resources/: application.properties
spring-ecommerce/src/main/resources/data/: order.json  product.json  user.json
spring-ecommerce/src/main/resources/static/: swagger-config.json
spring-ecommerce/src/main/resources/templates/: error.html
spring-ecommerce/src/main/resources/templates/admin/: home.html  orderdetail.html  orders.html  producthome.html  products.html  template_admin.html  users.html
spring-ecommerce/src/main/resources/templates/admin/product/: create.html  edit.html
spring-ecommerce/src/main/resources/templates/products/: create.html  edit.html  show.html
spring-ecommerce/src/main/resources/templates/user/: cart.html  home.html  login.html  ordersummary.html  producthome.html  purchasedetails.html  purchases.html  register.html  template_user.html
spring-ecommerce/src/test/java/com/ecommerce/: SpringEcommerceApplicationTests.java
spring-ecommerce/src/test/java/com/ecommerce/controller/: AdminControllerTest.java  HomeControllerTest.java  ProductControllerTest.java  UserControllerTest.java
spring-ecommerce/src/test/java/com/ecommerce/controller/config/: SecurityConfigTest.java
spring-ecommerce/src/test/java/com/ecommerce/controller/restcontroller/: ApiOrderControllerTest.java  ApiOrderDetailsControllerTest.java  ApiProductControllerTest.java  ApiUserControllerTest.java
spring-ecommerce/src/test/java/com/ecommerce/controller/viewcontroller/: AdminControllerTest.java  HomeControllerTest.java  ProductControllerTest.java  UserControllerTest.java
spring-ecommerce/src/test/java/com/ecommerce/model/: OrderDetailsTest.java  OrderTest.java  ProductTest.java  UserTest.java
spring-ecommerce/src/test/java/com/ecommerce/repository/: IOrderDetailsRepositoryTest.java  IOrderRepositoryTest.java  IProductRepositoryTest.java  IUserRepositoryTest.java
spring-ecommerce/src/test/java/com/ecommerce/service/: OrderDetailServiceImplementationTest.java  OrderServiceImplementationTest.java  ProductServiceImplementationTest.java  UploadFileServiceTest.java  UserDetailsServiceImplementationTest.java  UserServiceImplementationTest.java
spring-ecommerce/src/test/java/com/ecommerce/utils/: ReferenceGeneratorUtilsTest.java  StringUtilsTest.java  UserSessionUtilsTest.java  ValidatorTest.java
spring-ecommerce/src/test/resources/: application-test.properties
(+81 files in other folders)
