spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/ecommerce
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#spring.datasource.initialization-mode=always
#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

server.servlet.session.persistent=false
server.servlet.session.on-invalidate-redirect=/login

jwt.secret=BorjaSerranoBorjaSerranoBorjaSerrano
jwt.expiration=600000

#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl