server.port=8080

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PERFORMANCE_DATABASE

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Oracle properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true